<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>JS DropDown</title>
</head>
<style>

  * {
    box-sizing: border-box;
  }
  .app {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding-top: 50px;    
  }

  .dropdown {
    position: relative;
    width: 400px;
    
  }

  .dropdown.open .dropdown__menu {
    display: block;
  }

  .dropdown__label {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #000;
    width: 100%;
    cursor: pointer;
  }

  .dropdown__menu {
    position: absolute;
    top: 29px;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    border-radius: 5px;
    border: 1px solid #000;
    padding: 10px 0;


  }

  .dropdown__menu li {
    padding: 5px 10px;

  }

  .dropdown__menu li:hover {
    background-color: rgba(0,0,0,.2);
    cursor: pointer;
  }
</style>
<body>

  <div class="app">
    
    <div class="dropdown" id="dropdown">
        <div class="dropdown__label"></div>
        <ul class="dropdown__menu"></ul>
    </div>

  </div>

  

  <script src="index.js"></script>
</body>
</html>